{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbContextSettings": {
    "DmDbConnection": "Server=localhost;Port=5432;Database=digital_marketing;User Id=postgres;Password=12345678;"
  }
}
